VUE_APP_BUS=gistapis.etufor.ce.gov.br:8081/api/linhas/
VUE_APP_STREETS=gistapis.etufor.ce.gov.br:8081/api/logradouros/
VUE_APP_SCHEDULES=gistapis.etufor.ce.gov.br:8081/api/horarios/
VUE_APP_ITINERARY=gistapis.etufor.ce.gov.br:8081/api/itinerario/
VUE_APP_BUS_STREET=gistapis.etufor.ce.gov.br:8081/api/LinhasDologradouro/

#ENV
VUE_APP_ENV='production'