VUE_APP_BUS=http://gistapis.etufor.ce.gov.br:8081/api/linhas/
VUE_APP_STREETS=http://gistapis.etufor.ce.gov.br:8081/api/logradouros/
VUE_APP_SCHEDULES=http://gistapis.etufor.ce.gov.br:8081/api/horarios/
VUE_APP_ITINERARY=http://gistapis.etufor.ce.gov.br:8081/api/itinerario/
VUE_APP_BUS_STREET=http://gistapis.etufor.ce.gov.br:8081/api/LinhasDologradouro/

#ENV
VUE_APP_ENV='production'