VUE_APP_BUS=https://gistapis.etufor.ce.gov.br:8081/api/linhas/
VUE_APP_STREETS=https://gistapis.etufor.ce.gov.br:8081/api/logradouros/
VUE_APP_SCHEDULES=https://gistapis.etufor.ce.gov.br:8081/api/horarios/
VUE_APP_ITINERARY=https://gistapis.etufor.ce.gov.br:8081/api/itinerario/
VUE_APP_BUS_STREET=https://gistapis.etufor.ce.gov.br:8081/api/LinhasDologradouro/

#ENV
VUE_APP_ENV='production'